Partlist exported from C:/Users/stefanomartini/Documents/EAGLE/projects/TeslaDome/untitled.sch at 28/12/2021 15:34

Qty Value                                Device                               Package        Parts                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                Description                                                  MF    MPN        OC_FARNELL OC_NEWARK POPULARITY PROD_ID SPICEPREFIX VALUE
104                                      2,54/1,1                             2,54/1,1       PAD1, PAD2, PAD3, PAD4, PAD5, PAD6, PAD7, PAD8, PAD9, PAD10, PAD11, PAD12, PAD13, PAD14, PAD15, PAD16, PAD17, PAD18, PAD21, PAD22, PAD23, PAD24, PAD25, PAD26, PAD27, PAD28, PAD29, PAD30, PAD31, PAD32, PAD33, PAD34, PAD35, PAD36, PAD37, PAD38, PAD39, PAD40, PAD41, PAD42, PAD43, PAD44, PAD45, PAD46, PAD47, PAD48, PAD49, PAD50, PAD51, PAD52, PAD53, PAD54, PAD55, PAD56, PAD57, PAD58, PAD59, PAD60, PAD61, PAD62, PAD63, PAD64, PAD65, PAD66, PAD67, PAD68, PAD69, PAD70, PAD71, PAD72, PAD73, PAD74, PAD75, PAD76, PAD77, PAD78, PAD79, PAD80, PAD81, PAD82, PAD83, PAD84, PAD85, PAD86, PAD87, PAD88, PAD89, PAD90, PAD91, PAD92, PAD93, PAD94, PAD95, PAD96, PAD97, PAD98, PAD99, PAD100, PAD101, PAD102, PAD103, PAD104, PAD105, PAD106 THROUGH-HOLE PAD                                                                                   6                                   
2                                        2,54/1,1                             2,54/1,1       PAD19, PAD20                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         THROUGH-HOLE PAD                                                                                   6                  X                
24                                       RESISTORAXIAL-0.3-KIT                AXIAL-0.3-KIT  GPIO1, GPIO2, GPIO3, GPIO4, GPIO5, GPIO13, GPIO14, GPIO15, GPIO16, GPIO17, GPIO18, GPIO19, GPIO21, GPIO22, GPIO23, GPIO25, GPIO26, GPIO27, GPIO32, GPIO33, GPIO34, GPIO35, GPIO36-VP, GPIO39-VN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      Generic Resistor Package                                                                                                               
1                                        RESISTORAXIAL-0.3-KIT                AXIAL-0.3-KIT  GPIO12                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               Generic Resistor Package                                                                                              B                
1   3.3V                                 22-23-2021                           22-23-2021     X1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .100" (2.54mm) Center Header - 2 Pin                         MOLEX 22-23-2021 1462926    25C3832   40                                  
1   5V                                   22-23-2021                           22-23-2021     X2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   .100" (2.54mm) Center Header - 2 Pin                         MOLEX 22-23-2021 1462926    25C3832   40                                  
1   BUCK_MODULEWITH_SMDPADS&THROUGHHOLES BUCK_MODULEWITH_SMDPADS&THROUGHHOLES BUCK_MODULE    U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
1   ESP32DEVKITV1                        ESP32DEVKITV1                        ESP32-DEVKITV1 U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
2   SE14                                 SE14                                 SE14           IN+, IN-                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             SOLDER PAD E1553,  drill 1,4mm, distributor Buerklin, 07F820                                       9                                   
